<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:hint="异常类型"
        android:labelFor="@+id/edtErrorMsg"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="修正信息"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>